POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/postgres"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/postgres"
NUXT_WS_API="http://localhost:4567"
NUXT_PUBLIC_WS="ws://localhost:4567"